<!DOCTYPE html>
<html>
<head>
<title>Mon coffre</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://bitwiseshiftleft.github.io/sjcl/sjcl.js"></script>
<script src="js/codeLogic.js"></script>
</head>

<body>
	<div id="menu" data-role="page">
		<div data-role="header" data-id="header">
			<h1>Mon Coffre</h1>
		</div>
		<div role="main" class="ui-content">
			<ul data-role="listview" data-inset="true">
				<li><a href="#" id="addSite">Ajouter un site</a></li>
				<li><a href="#listSite">Lister les sites</a></li>
				<li><a href="#" id="changePwd">Changer de mot de passe</a></li>
				<li><a href="#" id="deleteAll">Supprimer tout</a></li>
				<li><a href="#" id="save">Sauvegarder Base</a></li>
				<li><a href="#" id="restore">Restaurer Base</a></li>
				<li>A propos</li>
			</ul>
		</div>
		<div data-role="footer" data-id="footer">
		</div>
	</div>
	<div id="listSite" data-role="page">
		<div data-role="header" data-id="header" data-position="fixed" data-add-back-btn="true">
			<h1>Mon Coffre</h1>
		</div>
		<table data-role="table" data-mode="columntoggle">
			<thead>
				<tr>
					<th>Site</th>
					<th>Login</th>
					<th>Password</th>
				</tr>
			</thead>
			<tbody id="tableContent">
			</tbody>
		</table>
		<div data-role="footer" data-id="footer" data-position="fixed"/>
	</div>
</body>
</html>
